<!DOCTYPE HTML>
<html><head>
<meta http-equiv="Cache-Control" content="max-age=7200" />
</head><body>
<ul class="list-group"><li class="list-group-item"><a href="/2333/05/17/platform/">毽球队宣传平台</a></li><li class="list-group-item"><a href="/2014/05/24/match20140524/">2014首都高校第六届毽球比赛图片集锦</a></li><li class="list-group-item"><a href="/2014/05/17/photos-2/">第五届北京高校毽球赛图片集锦</a></li><li class="list-group-item"><a href="/2014/05/17/match/">首都高校第六届大学生毽球比赛竞赛规程</a></li><li class="list-group-item"><a href="/2014/05/16/wishes/">祝蔡畅早日康复</a></li><li class="list-group-item"><a href="/2014/05/16/photos-1/">一些旧照片</a></li></ul></body></html>
